*{
    box-sizing: border-box;
}

.nav-bg{
    background-color: #F0F2F3;
}
.container-fluid > .navbar-brand > img {
    height: 30px;
    padding: 0px;
}

#header-div .navbar .nav-link {
    padding: 4px;
    outline: none !important;
    /* color: var(--text-field-heading) !important; */
    font-size: 16px;
    /* font-weight: 500;
    line-height: 23.4px; */
} 

.gapp{
    gap: 30px;
}
.nav-functions{
    gap: 10px;
}

.notification-gap{
    gap: 10px;
}
.notification-container > svg rect {
    fill: white;
    color: #000;
}
.cart-container button{
    border: none;
    background-color: white;
    padding: 6px 12px;
    border-radius: 5px;
    gap: 8px;
    display: flex;
    align-items: center;
}

.notification-svg{
    height: 36px;
    width: 36px;
}
.favourite-svg{
    height: 36px;
    width: 36px;
}

.user-svg{
    height: 36px;
    width: 36px;
}
.cart-container > button > span:last-of-type {
    background-color: #8EC549;
    color: #FFFFFF;
    border-radius: 50px;
    padding: 2px 7px;
    font-size: 10px;
}

.cart-container > button > span:first-of-type {
    color: #272343;
    font-size: 12px;
    font-weight: 500;
    line-height: 13.2px;
    text-align: center;
}

/* main */

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding: 0px 60px;
}

.pdetails-container{
    width: 100%;
    margin: 30px 0px;
}
.pimg-container {
    width: 100%;
    aspect-ratio: 1 / .868;
    border-radius: 15px;
    background: #F0F2F3;
    box-shadow: 0px 3px 11px 4px #0000000F;
    overflow: hidden;
}

.pimg-container img{
    width: 100%;
    height: 100%;
}
.p-small-imgs{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.p-small-imgs .small-img{
    width: 100%;
    aspect-ratio: 1 / .669;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px #D0D1D780;
    overflow: hidden;
}

.p-small-imgs .small-img img{
    width: 100%;
    height: 100%;
}

.pinfo-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pinfo-container .pinfo-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.pinfo-container .pinfo-header h4{
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
}
.pinfo-container .pinfo-header span{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #313131;
}
.pinfo-char{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.selection-div {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
.selcetion-div input{
    border: none;
    width: 100px;
    padding-left: 10px;
    font-size: 14px;
}
.selcetion-div > svg{
    width: 28px;
    height: 28px;
}

.kispy-show{
    display: flex;
    gap: 15px;
}

.kispy-show svg{
    width: 28px;
    height: 28px;
}
.kispy-show span{
    font-weight:500 ;
    font-size: 16px;
    /* line-height: 35px; */
}

.pinfo-char .color-selector{
    display: flex;
    gap: 10px;
    align-items: center;
}

.color-selector span{
    font-size: 18px;
    font-weight: 500;
}

.pinfo-char .padding-selector{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-btn{
    display: flex;
}

.padding-selector .filter-btn button {
    display: flex;
    border: none;
    width: 78px;
    height: 36px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #00000021;
    align-items: center;
    justify-content: center;
}

.filter-btn button:first-child{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.filter-btn button:last-child{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}

.activee {
   background-color: #8EC549 !important; 
    color: rgb(238, 236, 236);
}
.pinfo-char .protection-selector{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.protection-selector .filter-btn button {
    display: flex;
    border: none;
    width: 136px;
    height: 36px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #00000021;
    align-items: center;
    justify-content: center;
}
.activee2 {
    background-color: #8EC549 !important; 
     color: rgb(238, 236, 236);
 }


.pinfo-char .price-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.price-container .price-per-sq-ft{
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-per-sq-ft span:first-child{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: #313131;
}

.price-per-sq-ft > span:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    color: #8EC549;
}

.price-per-sq-ft > span:last-child {
    font-size: 22px;
    font-weight: 600;
    line-height: 26.4px;
    text-align: left;
    color: #8EC549;
}

.details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}

 .details input{
    width: 70px;
    height: 40px;
    padding: 12px 11px;
    border-radius: 10px;
    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 5px 0px #00000021;
}

.details div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.details div> span{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
}

.price-container .amount-container{
    display: flex;
    gap: 10px;
}
.amount-container span:first-child{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: #313131;
}
.amount-container span:nth-child(2){
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: #8EC549;
}
.amount-container span:last-child{
    font-size: 24px;
    font-weight: 500;
    line-height: 23.8px;
    color: #8EC549;
}

.add-to-cart > button {
    border: none;
    border-radius: 8px;
    background-color: #8EC549;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;
    color: #FFFFFF;
}


/* services */

.services-container {
    padding: 50px 70px;
    width: 100%;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 0px 3px 11px 4px #0000000F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0px;
}

.services-content{
    display: flex;
    align-items: center;
    gap: 10px;

}

.services-container > .services-content > .service-text{
    display: flex;
    flex-direction: column;
}

.service-text > span:first-child {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    line-height: 19.8px;
    text-align: left;
}

.service-text > span:last-of-type {
    font-size: 13px;
    font-weight: 700;
    line-height: 16.5px;
    text-align: left;
    color: #454545;
}

/* footerrr */

.footer-container {
    max-width: 100% !important;
    background: #FCFCFC;
    padding-top: 60px;
}

footer {
    padding-left: 2.6%;
    padding-right: 2.6%;
}
.footer-logo{
    display: flex;
}

.footer-contect{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-contect span:first-child {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: #000000;
}
.footer-contect span:last-child {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: #494949;
}

.footer-header {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #000000;
    margin-bottom: 30px;
}

footer .nav-link {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #494949;
    padding: 8px 0px !important;
}

.col-3 {
    
    width: 25% !important;
}